{
  "name": "axton-obsidian-visual-skills",
  "version": "1.1.0",
  "description": "Visual Skills Pack for Obsidian: generate Canvas, Excalidraw, and Mermaid diagrams from text with Claude Code.",
  "author": {
    "name": "Axton Liu",
    "email": "axton@axtonliu.ai"
  },
  "homepage": "https://github.com/eugenechen0514/axton-obsidian-visual-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "excalidraw",
    "mermaid",
    "canvas",
    "visualization",
    "diagram"
  ],
  "skills": [
    "./skills/excalidraw-diagram",
    "./skills/mermaid-visualizer",
    "./skills/obsidian-canvas-creator"
  ]
}
